<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.CheckBox?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polito.teaching.cv.FaceDetectionController">
	<top>
		<VBox>
   <children>
   			<HBox alignment="CENTER" spacing="10">
   				<padding>
   					<Insets bottom="10" top="10" />
   				</padding>
      <children>
      				<CheckBox fx:id="haarClassifier" onAction="#haarSelected" text="Haar Classifier" />
      				<CheckBox fx:id="lbpClassifier" onAction="#lbpSelected" text="LBP Classifier" />
      </children>
   			</HBox>
   			<Separator />
   </children>
		</VBox>
	</top>
	<center>
		<VBox alignment="CENTER">
			<padding>
				<Insets left="10" right="10" />
			</padding>
   <children>
   			<ImageView fx:id="originalFrame" />
   </children>
		</VBox>
	</center>
   <bottom>
      <VBox prefHeight="64.0" prefWidth="355.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="cameraButton" alignment="center" disable="true" onAction="#startCamera" text="Iniciar Cámara" />
            <HBox prefHeight="37.0" prefWidth="287.0">
               <children>
                  <TextField fx:id="nombrePersonaTextField" promptText="Nombre Persona" />
                  <Button fx:id="entrenarButton" mnemonicParsing="false" onAction="#takePhoto" prefHeight="27.0" prefWidth="174.0" text="Fotografiar rostro" />
               </children>
            </HBox>
         </children>
      </VBox>
   </bottom>
</BorderPane>
